<!DOCTYPE HTML>
<html>
  <head>
    <title>Reonomy - Home</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reonomy Description" />

    <!--[if lt IE 9]>
    <script src="/bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/core.gen.css">
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="/css/ielt9.gen.css">
    <![endif]-->

    <script src="/bower_components/jquery/jquery.js"></script>
    <script src="/bower_components/jquery-waypoints/waypoints.js"></script>
    <script src="/bower_components/lodash/dist/lodash.js"></script>
    <script src="/js/components/component.text-rotator.js"></script>
    <script src="/js/components/component.navbar.js"></script>
    <script src="/js/components/component.photo-viewer.js"></script>

    <script>
      $(function(){
        $('.navbar').navbar().start();
        $('.text-rotator').rotator({ interval: 5000 });
        $('.photo-viewer').photoViewer({ scrollMode: false });
      });
    </script>
  </head>
  <body>
    <!--<Navbar>-->
    <header class="navbar collapsed hide-demo-btn">
      <div class="container">
        <a href="/">
          <img class="navbar-logo" src="/img/reonomy-logo.png" alt="Reonomy">
        </a>

        <ul class="nav">
          <li><a href="company.html">Company</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#">Login</a></li>
          <li>
            <button class="btn btn-tertiary btn-request-demo" data-icon="laptop">Request a Demo</button>
          </li>
        </ul>
      </div>
    </header>
    <!--</Navbar>-->

    <!--<HeroUnit>-->
    <div class="hero-unit">
      <ul class="header-adjectives text-rotator">
        <li>Validated</li>
        <li>Powerful</li>
        <li>Comprehensive</li>
      </ul>

      <h1>Data &amp; Analytics<br />for CRE Finance</h1>

      <a href="#" class="btn btn-large btn-default btn-call-to-action" data-icon="laptop">Request a Demo</a>

      <div class="container hero-unit-screenshot">
        <img src="/img/hero-unit-screen-1.png" alt="Reonomy Application">
      </div>
    </div>
    <!--</HeroUnit>-->

    <section class="page-section">
      <div class="container">
        <h2>Reonomy Helps Cre Organizations Make Better Investment Decisions More Efficiently</h2>
        <p class="lead">Quantitative, data-backed insights allow for more secure decision making.</p>
      </div>
    </section>

    <section class="page-section section-gray section-marketing-points">
      <div class="container">
        <!--<MarketingPoints>-->
        <div class="marketing-points">
          <article class="point">
            <img src="/img/marketing-point-data.png" alt="" class="point-graphic">
            <h3 class="point-title">Comprehensive Data</h3>
            <p>Data from from >100 sources is formatted, standardized, structured and integrated so that you have easy access to data that is ready for analysis.</p>
          </article>
        
          <article class="point">
            <img src="/img/marketing-point-validation.png" alt="" class="point-graphic">
            <h3 class="point-title">Validation Engine</h3>
            <p>Via complex and proprietary methodologies, Reonomy identifies outliers and misreported data to ensure that your decisions are based on the most reliable information.</p>
          </article>
        
          <article class="point">
            <img src="/img/marketing-point-analytics.png" alt="" class="point-graphic">
            <h3 class="point-title">Powerful Analytics</h3>
            <p>Our analytics crunch many thousands of data points, in real-time, for every asset so that you can focus on the insights that are missed by those who only review raw data.</p>
          </article>
        </div>
        <!--</MarketingPoints>-->
      </div>
    </section>

    <section class="page-section section-screenshots">
      <div class="container">
        <h2>Your 30 Second Building Summary</h2>
        <p class="lead">Quantitative, data-backed insights allow for more secure decision making.</p>

        <!--<PhotoViewer>-->
        <div class="photo-viewer">
          <ul class="photo-nav">
            <li>
              <h5 class="photo-title">Snapshot</h5>
              <img src="/img/product-screen-1.jpg" alt="Snapshot">
            </li>
            <li>
              <h5 class="photo-title">Snapshot</h5>
              <img src="/img/product-screen-1.jpg" alt="Snapshot">
            </li>
            <li>
              <h5 class="photo-title">Snapshot</h5>
              <img src="/img/product-screen-1.jpg" alt="Snapshot">
            </li>
            <li>
              <h5 class="photo-title">Snapshot</h5>
              <img src="/img/product-screen-1.jpg" alt="Snapshot">
            </li>
            <li>
              <h5 class="photo-title">Snapshot</h5>
              <img src="/img/product-screen-1.jpg" alt="Snapshot">
            </li>
            <li>
              <h5 class="photo-title">Snapshot</h5>
              <img src="/img/product-screen-1.jpg" alt="Snapshot">
            </li>
          </ul>

          <div class="photo-wrapper"></div>
        </div>
        <!--</PhotoViewer>-->
      </div>
    </section>

    <section class="page-section section-about">
      
    </section>

    <!--<Footer>-->
    <footer class="footer">
      <div class="container">
        <a href="/">
          <img class="footer-logo" src="/img/reonomy-logo.png" alt="Reonomy">
        </a>

        <ul class="nav">
          <li><a href="company.html">Company</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </footer>
    <!--</Footer>-->
  </body>
</html>
